<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".daftarIzinAdmin">

    <LinearLayout
        android:id="@+id/vw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="Bebas Neue"
            android:paddingBottom="80dp"
            android:text="DAFTAR IZIN"
            android:textAlignment="center"
            android:textColor="#707070"
            android:textSize="50dp" />

        <EditText
            android:id="@+id/us7"
            android:layout_width="353dp"
            android:layout_height="500dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/txtbox"
            android:fontFamily="GeosansLight"
            android:hint=""
            android:inputType="text"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20dp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>